<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.task.NewTaskFragment">

    <TextView
        android:id="@+id/nometask_testo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="277dp"
        android:layout_marginBottom="10dp"
        android:text="Nome Task"
        android:textColor="@color/primary_green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nometask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nometask"
        android:layout_width="330dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="8dp"
        android:hint="nome task"
        app:layout_constraintBottom_toTopOf="@+id/stato_testo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nometask_testo"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/stato_testo"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="331dp"
        android:layout_marginBottom="10dp"
        android:text="Stato"
        android:textColor="@color/primary_green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/stato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nometask" />

    <Spinner
        android:id="@+id/stato"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="12dp"
        android:entries="@array/stato_array"
        app:layout_constraintBottom_toTopOf="@+id/tesi_testo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stato_testo"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tesi_testo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="341dp"
        android:layout_marginBottom="8dp"
        android:text="Tesi"
        android:textColor="@color/primary_green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tesi_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stato" />

    <Spinner
        android:id="@+id/tesi_spinner"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="8dp"
        android:entries="@array/tesi_array"
        app:layout_constraintBottom_toTopOf="@+id/studente_tesi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tesi_testo"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/studente_tesi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="296dp"
        android:layout_marginBottom="12dp"
        android:text="Studente"
        android:textColor="@color/primary_green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/studente_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tesi_spinner" />

    <Spinner
        android:id="@+id/studente_spinner"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/descrizione_testo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studente_tesi"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/descrizione_testo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="12dp"
        android:text="Descrizione"
        android:textColor="@color/primary_green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/descrizione"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studente_spinner" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/descrizione"
        android:layout_width="330dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="14dp"
        android:hint="descrizione"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/scadenza_testo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descrizione_testo"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/scadenza_testo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="11dp"
        android:text="Scadenza"
        android:textColor="@color/primary_green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scadenza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descrizione" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/scadenza"
        android:layout_width="330dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/scadenza"
        android:inputType="date"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/addtask_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scadenza_testo"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/addtask_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="152dp"
        android:text="ADD TASK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scadenza" />

</androidx.constraintlayout.widget.ConstraintLayout>