<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.task.VisualizzaTask">

    <TextView
        android:id="@+id/nome_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="264dp"
        android:text="Nome Task"
        tools:ignore="MissingConstraints"
        android:textColor="@color/primary_green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view1"
        android:layout_width="430dp"
        android:layout_height="70dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="-52dp"
        android:layout_marginEnd="44dp"
        android:background="#F6F5F5"
        android:backgroundTint="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome_task" />

    <TextView
        android:id="@+id/nometask1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome Task"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="400dp"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/stato"
        android:layout_width="102dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="319dp"
        android:text="Stato"
        android:textColor="@color/primary_green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <View
        android:id="@+id/view2"
        android:layout_width="430dp"
        android:layout_height="70dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="44dp"
        android:background="#F6F5F5"
        android:backgroundTint="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/stato" />

    <TextView
        android:id="@+id/stato2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stato"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="400dp"
        tools:layout_editor_absoluteY="169dp"
        />

    <TextView
        android:id="@+id/descrizione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="132dp"
        android:text="Descrizione"
        android:textColor="@color/primary_green"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@+id/view3"
        android:layout_width="430dp"
        android:layout_height="158dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="-100dp"
        android:layout_marginEnd="44dp"
        android:background="#F6F5F5"
        android:backgroundTint="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descrizione" />

    <TextView
        android:id="@+id/descrizione2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrizione"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="400dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/scadenza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="20dp"
        android:text="Scadenza"
        android:textColor="@color/primary_green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <View
        android:id="@+id/view4"
        android:layout_width="430dp"
        android:layout_height="67dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="44dp"
        android:background="#F6F5F5"
        android:backgroundTint="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scadenza" />

    <TextView
        android:id="@+id/scadenza4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scadenza"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="400dp"
        tools:layout_editor_absoluteY="495dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>