<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ambito"
        android:title="Ambito"
        app:showAsAction="never" />

    <item
        android:id="@+id/chiave"
        android:title="Chiave"
        app:showAsAction="never" />

    <item
        android:id="@+id/media_voto"
        android:title="Media Voto"
        app:showAsAction="never" />

    <item
        android:id="@+id/tempistiche"
        android:title="Tempistiche"
        app:showAsAction="never" />

    <item
        android:id="@+id/relatore_a_z"
        android:title="Relatore A-Z"
        app:showAsAction="never" />

    <item
        android:id="@+id/relatore_z_a"
        android:title="Relatore Z-A"
        app:showAsAction="never" />

    <item
        android:id="@+id/tesi_a_z"
        android:title="Tesi A-Z"
        app:showAsAction="never" />

    <item
        android:id="@+id/tesi_z_a"
        android:title="Tesi Z-A"
        app:showAsAction="never" />

</menu>
