<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:key="theme"
        app:title="App Theme"
        app:entries="@array/available_theme"
        app:entryValues="@array/available_theme" />

    <ListPreference
        android:key="language"
        android:title="@string/languages"
        android:entries="@array/available_languages"
        android:entryValues="@array/available_languages_values"/>
</PreferenceScreen>