<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.uniba.mobile.cddgl.laureapp.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_tesiFragmant"
            app:destination="@id/tesiFragmant" />
        <action
            android:id="@+id/action_navigation_home_to_lista_tesi"
            app:destination="@id/lista_tesi" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.uniba.mobile.cddgl.laureapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.uniba.mobile.cddgl.laureapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.uniba.mobile.cddgl.laureapp.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/tesiFragmant"
        android:name="com.uniba.mobile.cddgl.laureapp.TesiFragment"
        android:label="@string/crea_tesi"
        tools:layout="@layout/fragment_tesi" >
        <action
            android:id="@+id/action_tesiFragmant_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/lista_tesi"
        android:name="com.uniba.mobile.cddgl.laureapp.lista_tesi"
        android:label="fragment_lista_tesi"
        tools:layout="@layout/fragment_lista_tesi" />
</navigation>