<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context="it.uniba.dib.sms222327.laureapp.ui.profile.EditProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email@gmail.com"
                android:minHeight="48dp"
                android:enabled="false"/>

            <EditText
                android:id="@+id/name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:autofillHints="@string/name"
                android:hint="@string/name"
                android:inputType="text"
                android:minHeight="48dp"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/last_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:autofillHints="@string/surname"
                android:hint="@string/surname"
                android:inputType="text"
                android:minHeight="48dp"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/birth_date_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:autofillHints="@string/birth_day"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/birth_day"
                android:inputType="date"
                android:minHeight="48dp"
                android:selectAllOnFocus="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/select_your_scopes"
                android:textSize="18sp"/>

            <Spinner
                android:id="@+id/spinner_scopes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="48dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_scopes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:chipSpacingHorizontal="4dp"
                    app:chipSpacingVertical="8dp"
                    app:flow_horizontalAlign="start"
                    app:flow_verticalAlign="top"
                    app:singleLine="true" />
            </HorizontalScrollView>

            <EditText
                android:id="@+id/bio_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:autofillHints="@string/bio"
                android:hint="@string/bioHint"
                android:inputType="textMultiLine"
                android:maxLength="200"
                android:minHeight="48dp"
                android:selectAllOnFocus="true" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/save" />


        </LinearLayout>

    </ScrollView>


</FrameLayout>