<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?actionBarSize"
    android:orientation="vertical">


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/filters_classifica_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:chipSpacingHorizontal="4dp"
            app:chipSpacingVertical="8dp"
            app:flow_horizontalAlign="start"
            app:flow_verticalAlign="top"
            app:singleLine="true" />

    </HorizontalScrollView>

    <ListView
        android:id="@+id/classifica_tesi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/classifica_tesi">

    </ListView>

    <LinearLayout
        android:id="@+id/text_no_tesi_available_classifica"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/there_are_no_theses_in_your_ranking"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>

