<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.login.registration.ConfirmRegistrationFragment">

    <ImageView
        android:id="@+id/imageConfirmationEmail"
        android:layout_width="407dp"
        android:layout_height="211dp"
        android:src="@drawable/email_verification" />

    <TextView
        android:id="@+id/textViewTitleConfirmRegistration"
        android:layout_width="338dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:text="@string/request_confirm_email_verified_title"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textViewConfirmRegistration"
        android:layout_width="338dp"
        android:layout_height="160dp"
        android:layout_marginTop="8dp"
        android:text="@string/request_confirm_email_verified"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/timerResend"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonResendEmail"
        android:layout_width="338dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="@string/resend_email" />

</LinearLayout>
