<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:orientation="vertical"
    tools:context="it.uniba.dib.sms222327.laureapp.ui.bookings.BookingListFragment">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:tabGravity="fill"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opened" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_accepted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accepted" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_refused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refused" />

    </com.google.android.material.tabs.TabLayout>

    <ScrollView
        android:id="@+id/scroll_view_booking_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/booking_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorOnPrimary"
            android:divider="@android:color/transparent"
            android:dividerHeight="16dp"
            android:padding="16dp"
            android:scrollbars="vertical" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/text_no_bookings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:text="@string/there_are_no_bookings" />
    </LinearLayout>

</LinearLayout>