<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ticket.TicketListFragment"
    android:orientation="vertical"
    android:layout_marginTop="?android:attr/actionBarSize">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:elevation="2dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_tickets" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_closed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/closed_tickets" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:elevation="2dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ticket_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:background="@android:color/white"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:padding="16dp"
        android:backgroundTint="?attr/colorOnPrimary"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/text_no_tickets"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="@string/no_tickets" />

</LinearLayout >