<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    tools:context=".ui.task.NewTaskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nometask_testo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_name"
                android:textColor="@color/primary_green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nometask"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:hint="@string/task_name" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stato_testo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stato"
                android:textColor="@color/primary_green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/stato"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:entries="@array/stato_array"
                android:minHeight="48dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tesi_testo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thesis"
                android:textColor="@color/primary_green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/tesi_spinner"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:entries="@array/tesi_array"
                android:minHeight="48dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/studente_tesi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/student"
                android:textColor="@color/primary_green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/studente_spinner"
                android:layout_width="330dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/descrizione_testo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descrizione"
                android:textColor="@color/primary_green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descrizione"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/descrizione"
                android:inputType="textMultiLine"
                android:minHeight="48dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scadenza_testo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scadenza"
                android:textColor="@color/primary_green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/scadenza"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/scadenza"
                android:inputType="date"
                android:minHeight="48dp"
                android:selectAllOnFocus="true" />
        </LinearLayout>

        <Button
            android:id="@+id/addtask_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/add_task"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
