<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:layout_marginTop="?android:attr/actionBarSize"
    tools:context="it.uniba.dib.sms222327.laureapp.ui.login.registration.RegistrationFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:autofillHints="@string/prompt_email"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:selectAllOnFocus="true" />

        <EditText
            android:id="@+id/name"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:autofillHints="@string/name"
            android:hint="@string/name"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:minHeight="48dp"
            android:selectAllOnFocus="true" />

        <EditText
            android:id="@+id/surname"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:autofillHints="@string/surname"
            android:hint="@string/surname"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:minHeight="48dp"
            android:selectAllOnFocus="true" />


        <RadioGroup
            android:id="@+id/radio_group_role"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/radio_button_student"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/role_student" />

            <RadioButton
                android:id="@+id/radio_button_professor"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:text="@string/role_professor" />
        </RadioGroup>

        <EditText
            android:id="@+id/birthDay"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:autofillHints="@string/birth_day"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/birth_day"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="date"
            android:minHeight="48dp"
            android:selectAllOnFocus="true" />

        <TextView
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/select_your_scopes"
            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/spinner_ambiti"
            android:layout_width="355dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <HorizontalScrollView
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_ambiti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:chipSpacingHorizontal="4dp"
                app:chipSpacingVertical="8dp"
                app:flow_horizontalAlign="start"
                app:flow_verticalAlign="top"
                app:singleLine="true" />
        </HorizontalScrollView>

        <EditText
            android:id="@+id/bio"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:autofillHints="@string/bio"
            android:hint="@string/bioHint"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:maxLength="200"
            android:minHeight="48dp"
            android:selectAllOnFocus="true" />

        <EditText
            android:id="@+id/password"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:autofillHints="@string/prompt_password"
            android:hint="@string/prompt_password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:selectAllOnFocus="true" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:autofillHints="@string/confirm_password"
            android:hint="@string/confirm_password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:selectAllOnFocus="true" />

        <Button
            android:id="@+id/register"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_login"
            android:enabled="false"
            android:text="@string/sign_up"
            app:layout_constraintVertical_bias="0.437" />

        </LinearLayout>
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

</ScrollView>