<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/selector_item_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="18dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nometesi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tesi"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nomerelatore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Relatore"
                    android:textColor="?attr/colorPrimaryInverse" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:layout_marginEnd="20dp">

                    <ImageButton
                        android:id="@+id/share_tesi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/colorOnPrimary"
                        app:srcCompat="@drawable/ic_baseline_share_24"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:id="@+id/addTesi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="?attr/colorOnPrimary"
                        app:srcCompat="@drawable/ic_baseline_favorite_border_24"
                        android:layout_weight="1"/>

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>