<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ambito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Ambito"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="15dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ambito"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/spinner"
        android:text="PAROLE CHIAVE"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="20dp" />
        <ListView
            app:layout_constraintTop_toBottomOf="@id/keyword"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:dividerHeight="2dp"
            android:divider="@color/black"
            android:id="@+id/multiply"
            android:choiceMode="multipleChoice"
            />
    <LinearLayout
        android:id="@+id/addkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/multiply"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/nuova_chiave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ES...robotica"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/aggiungi_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aggiungi"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/T_capacita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Capacità e skills richieste"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addkey"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"/>

    <EditText
        android:id="@+id/CeS_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ES...Programmare in java..."
        app:layout_constraintTop_toBottomOf="@+id/T_capacita"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:layout_marginHorizontal="25dp"/>

    <TextView
        android:id="@+id/mediaT"
        android:text="Media richiesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/CeS_edit"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        />

    <SeekBar
        android:id="@+id/media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mediaT"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="25dp"
        android:max="30"
        android:min="18"/>

    <TextView
        android:id="@+id/voto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/mediaT"
        android:layout_marginEnd="50dp"/>

    <TextView
        android:id="@+id/settimaneT"
        android:text="Settimane previste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/media"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        />

    <SeekBar
        android:id="@+id/settimane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/settimaneT"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="25dp"
        android:max="30"
        android:min="1"/>

    <TextView
        android:id="@+id/n_settimane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/settimaneT"
        android:layout_marginEnd="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save2Button"
        app:layout_constraintTop_toBottomOf="@id/settimane"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="@string/salva"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel2Button"
        app:layout_constraintTop_toBottomOf="@id/settimane"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:text="@string/cancella"/>



</androidx.constraintlayout.widget.ConstraintLayout>