<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="450dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_vertical"
            android:text="@string/go_to_login"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"/>

        <ImageView
            android:id="@+id/image_close_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_baseline_close_24" />

    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_title_ticket"
        style="@style/Widget.App.MaterialDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/to_activate_this_functionality_you_must_be_registered_please_sign_up_to_access_this_feature"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_go_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="@string/go_to_login"
            android:background="@drawable/button_login"/>

    </LinearLayout>

</LinearLayout>