<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tempistiche_sliderbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/tempistiche"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/temp_value_sliderbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timeline_value_weeks"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.slider.Slider
        android:id="@+id/tempistiche_slider_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="15dp"
        android:valueTo="24"
        android:valueFrom="3"
        android:stepSize="1"/>

</LinearLayout>